algoritmo "Problema Média Pares"

var

  n, i : inteiro
  media, cont, cont2  : real
  vet : vetor[0 .. 9] de inteiro

inicio

  media <- 0
  cont <- 0
  cont2 <- 0

  escreval("Quantos elementos vai ter o vetor?: ")
  leia(n)
  para i de 0 ate n-1 faca

    escreval("Digite um número: ")
    leia(vet[i])

    se vet[i] mod 2 = 0 entao

      cont <- cont + vet[i]
      cont2 <- cont2 + 1
    fimse
  fimpara

  media <- cont / cont2

  se media > 0 entao
    escreval("MÉDIA DOS PARES: ",media:1:1)
  senao

    escreval("NENHUM NÚMERO PAR")
  fimse
fimalgoritmo