algoritmo "Problema Combustivel"

var

  x, alcool, gasolina, diesel : inteiro

inicio

  escreval("Escolha o tipo de combustivel: ")
  escreval("1 - Álcool")
  escreval("2 - Gasolina")
  escreval("3 - Diesel")
  escreval("4 - Fim")
  leia(x)

  alcool <- 0
  gasolina <- 0
  diesel <- 0

  se x > 0 ou x < 5 entao

    enquanto x <> 4 faca

      se x = 1 entao

        alcool <- alcool + 1

        leia(x)

      senao se x = 2 entao

        gasolina <- gasolina + 1

        leia(x)

      senao se x = 3 entao

        diesel <- diesel + 1

        leia(x)

      senao

      fimse

      leia(x)

    fimse

  fimse

fimenquanto

fimse

escreval("Muito Obrigado")
escreval("Álcool: ", alcool)
escreval("Gasolina: ", gasolina)
escreval("Diesel: ", diesel)

fimalgoritmo