algoritmo "Problema Aprovados"

var

  n, i : inteiro
  media : real
  notas1, notas2 : vetor[0 .. 9] de real
  nomes, aprovados : vetor[0 .. 9] de caractere

inicio

  media <- 0.0

  escreval("Quantos alunos serão digitados?: ")
  leia(n)
  para i de 0 ate n-1 faca

    escreval("Digite o nome, primeira e segunda do ",i+1, "º aluno: ")
    escreval("Nome: ")
    leia(nomes[i])
    escreval("Primeira nota: ")
    leia(notas1[i])
    escreval("Segunda nota: ")
    leia(notas2[i])
  fimpara
  para i de 0 ate n-1 faca

    media <- (notas1[i] + notas2[i]) / 2

    se media >= 6.0 entao

      aprovados[i] <- nomes[i]
    fimse
  fimpara

  escreval("Alunos aprovados: ")
  para i de 0 ate n-1 faca

    se aprovados[i] <> "" entao
      escreval(aprovados[i])
    fimse
  fimpara
fimalgoritmo