algoritmo "Problema Somar Linhas"

var

  m, n, i, j : inteiro
  aux : real
  mat : matriz [0 .. 9, 0 .. 9] de real
  soma : vetor [0 .. 9] de real

inicio

  escreval("Qual a quantidade de linhas da matriz?: ")
  leia(m)
  escreval("Qual a quantidade de colunas da matriz?: ")
  leia(n)
  para i de 0 ate m-1 faca

    escreval("Digite os elementos da ", i+1,"ª. linhas:")
    para j de 0 ate n-1 faca

      leia(aux)
      mat[i,j] <- aux
    fimpara
  fimpara

  para i de 0 ate m-1 faca
    soma[i] <- 0
    para j de 0 ate n-1 faca

      soma[i] <- soma[i] + mat[i,j]
    fimpara
  fimpara

  escreval("VETOR GERADO:")

  para i de 0 ate m-1 faca

    escreval(soma[i]:1:1)
  fimpara
fimalgoritmo