algoritmo "Problema Diagonal Negativos"

var

  c, l, n, i, j, aux, neg, v : inteiro
  mat : matriz [0 .. 9, 0 .. 9] de inteiro

inicio

  neg <- 0
  v <- 0

  escreval("Qual a ordem da matriz?: ")
  leia(n)
  para i de 0 ate n-1 faca
    para j de 0 ate n-1 faca

      escreval("Elemento [",i,",",j,"]: ")
      leia(aux)
      mat[i,j] <- aux
      v <- aux
      se v < 0 entao
        neg <- neg + 1
      fimse
    fimpara
  fimpara
  escreval("DIAGONAL PRINCIPAL: ")

  para i de 0 ate n-1 faca
    para j de 0 ate n-1 faca
      se i = j entao
        escreva(mat[i,j], " ")
      fimse
    fimpara
  fimpara

  escreval("")
  escreval("QUANTIDADE DE NEGATIVOS = ", neg)
fimalgoritmo