algoritmo "Problema Matriz Soma"

var

  c, l, i, j, aux : inteiro
  A, B, S : matriz [0 .. 9, 0 .. 9] de inteiro
inicio

  escreval("Quantas linhas vai ter cada matriz?: ")
  leia(l)
  escreval("Quantas colunas vai ter cada matriz?: ")
  leia(c)

  escreval("Digite os valores da matriz A: ")
  para i de 0 ate l-1 faca
    para j de 0 ate c-1 faca

      escreval("Elemento [",i,",",j,"]: ")
      leia(aux)
      A[i,j] <- aux
    fimpara
  fimpara

  escreval("Digite os valores da matriz B: ")
  para i de 0 ate l-1 faca
    para j de 0 ate c-1 faca

      escreval("Elemento [",i,",",j,"]: ")
      leia(aux)
      B[i,j] <- aux
    fimpara
  fimpara

  para i de 0 ate l-1 faca
    para j de 0 ate c-1 faca

      S[i,j] <- A[i,j] + B[i,j]
    fimpara
  fimpara

  escreval("MATRIZ SOMA: ")

  para i de 0 ate l-1 faca
    para j de 0 ate c-1 faca
      escreva(S[i,j], " ")
    fimpara
    escreval(" ")
  fimpara

fimalgoritmo