algoritmo "Problema Negativos Matriz"

var

  c, l, i, j : inteiro
  aux : inteiro
  mat : matriz [0 .. 9, 0 .. 9] de inteiro

inicio

  escreval("Qual a quantidade de linhas da matriz?: ")
  leia(l)
  escreval("Qual a quantidade de colunas da matriz?: ")
  leia(c)
  para i de 0 ate l-1 faca
    para j de 0 ate c-1 faca

      escreval("Elemento [",i,",",j,"]: ")
      leia(aux)
      mat[i,j] <- aux
    fimpara
  fimpara

  escreval("VALORES NEGATIVOS:")

  para i de 0 ate l-1 faca
    para j de 0 ate c-1 faca
      se mat[i,j] < 0 entao

        escreval(mat[i,j])
      fimse
    fimpara
  fimpara
fimalgoritmo