algoritmo "Problema Cada Linha"

var

  c, l, i, j : inteiro
  aux, maior : inteiro
  mat : matriz [0 .. 9, 0 .. 9] de inteiro
inicio

  escreval("Qual a quantidade de linhas da matriz?: ")
  leia(l)
  para i de 0 ate l-1 faca
    para j de 0 ate l-1 faca

      escreval("Elemento [",i,",",j,"]: ")
      leia(aux)
      mat[i,j] <- aux
    fimpara
  fimpara

  escreval("MAIOR ELEMENTO DE CADA LINHA: ")

  para i de 0 ate l-1 faca
    maior <- mat[i,0]
    para j de 0 ate c-1 faca
      se mat[i,j] > maior entao

        maior <- mat[i,j]
      fimse
    fimpara
    escreval(maior)
  fimpara

fimalgoritmo